<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML CSS REVIEW</title>
            <style>
                
                .red-button{
                    background-color:  rgb(172, 32, 27);
                    color: white;
                    border: none;
                    }
                .yellow-button{
                    background-color: blue;
                    color: blueviolet;
                    border: none;
                    }
                .color-button{
                    background-color: brown;
                    color: blanchedalmond;
                    border: none;
                    padding: 10px 20px;
                    font-size: 18;
                    cursor: pointer;
                }
                .color-button :active{
                    background-color: blue;
                }
                #myButton{
                    background-color: orange;
                    color: white;
                    padding: 10px 20px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }
                #mybutton:active{
                    background-color: green;
                }
                .yellow_button{
                    background-color: yellow;
                    color: black;
                    border: 10px 20px;
                }
            </style>
</head>
<body>
    <button title="Good Job!" class="red-button" onclick="alert('good job!');">
        hello
    </button>
    <button class="yellow_button">Add to cart</button>
    <p>paragraph of <button class="yellow-button">hello</button>text
    </p>
    <p>Hello World!</p>
    <li>Today i went to grocery</li>
    <button class="color-button">Click</button>
    <button id="myButton">Click Toggle COlor</button>
    <script>
        
    


        alert('hello');
        console.log(2+2)
        console.log(`$${(6570+780)/100 *1}`)
        console.log('some' + 'text');
    </script>
</body>
</html>





